# robotico-domain

./: .editorconfig  Directory.Build.props  README.md  robotico-domain-csharp.slnx  robotico-domain.slnx
.github/workflows/: benchmarks.yml  publish.yml
benchmarks/Robotico.Domain.Benchmarks/: BenchmarkValueObject.cs  Program.cs  Robotico.Domain.Benchmarks.csproj  ValueObjectEqualityBenchmarks.cs
docs/: design.adoc  index.adoc
src/Robotico.Domain/: Entity.cs  IEntity.cs  PublicAPI.Shipped.txt  Robotico.Domain.csproj  ValueObject.cs
tests/Robotico.Domain.Tests/: DomainLawsTests.cs  DomainTests.cs  GlobalUsings.cs  IEntityTests.cs  OtherValueObject.cs  Robotico.Domain.Tests.csproj  SampleEntity.cs  SampleValueObject.cs  ValueObjectTests.cs
