<Project>
  <!--
    Path on disk to Robotico.Library.Shared.props (file in this repo, or monorepo csharp/). Build-only — not a NuGet reference; package consumers never load this.
  -->
  <PropertyGroup>
    <_RoboticoSharedMsbuildImport Condition="Exists('$(MSBuildThisFileDirectory)Robotico.Library.Shared.props')">$(MSBuildThisFileDirectory)Robotico.Library.Shared.props</_RoboticoSharedMsbuildImport>
    <_RoboticoSharedMsbuildImport Condition="'$(_RoboticoSharedMsbuildImport)' == ''">$([MSBuild]::GetPathOfFileAbove('Robotico.Library.Shared.props', '$(MSBuildThisFileDirectory)'))</_RoboticoSharedMsbuildImport>
  </PropertyGroup>
  <Import Project="$(_RoboticoSharedMsbuildImport)" Condition="'$(_RoboticoSharedMsbuildImport)' != ''" />

  <!-- No analyzer suppressions in this library; no NoWarn needed. -->
  <PropertyGroup>
    <NoWarn>$(NoWarn)</NoWarn>
    <Version>1.0.1</Version>
    <Product>Robotico.Domain</Product>
    <PackageId>Robotico.Domain</PackageId>
    <Title>Robotico.Domain</Title>
    <Description>DDD building blocks for .NET. IEntity&lt;TId&gt;, abstract ValueObject (GetEqualityComponents). Zero dependencies.</Description>
    <PackageTags>ddd;entity;value-object;domain;robotico</PackageTags>
  </PropertyGroup>
</Project>
