<Solution>
  <Folder Name="/src/">
    <Project Path="src/Robotico.Domain/Robotico.Domain.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Robotico.Domain.Tests/Robotico.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Robotico.Domain.Benchmarks/Robotico.Domain.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
</Solution>
